.button {
  display: inline-block;
  height: 40px;
  border-radius: 6px;
  background-color: #f5585c;
  padding: 12px 15px 0;

  color: #fff;
  font-family: "Open Sans" sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;

  transition: 0.2s ease-in;

  &:hover, &:focus {
    color: #fff;
    text-decoration: none;
    outline-style: none;
    outline: none;
    background-color: #df373b;
  }

  &:active {
    color: #fff;
    text-decoration: none;
    outline-style: none;
    outline: none;
    background-color: #eb353a;
  }
}

